embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[2]@[444.4]	recall=[0.00518], precision=[0.00200], ndcg=[0.00303]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[351.2]	recall=[0.00425], precision=[0.00150], ndcg=[0.00248]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[543.4]	recall=[0.00311], precision=[0.00100], ndcg=[0.00413]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[836.3]	recall=[0.00333], precision=[0.00200], ndcg=[0.00361]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[366.6]	recall=[0.00330], precision=[0.00200], ndcg=[0.00311]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[1974.6]	recall=[0.00475], precision=[0.00200], ndcg=[0.00376]
